spring.application.name=admin
spring.datasource.name=GeoTracker

spring.datasource.driver-class-name=${DATASOURCE_DRIVERNAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

google.maps.api.key=${GOOGLE_API_KEY}

frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}


#OAuth2

# 1.Github
spring.security.oauth2.client.registration.github.client-id=Ov23liAWfqmQeq7EYV8X
spring.security.oauth2.client.registration.github.client-secret=567d6dc29e97e892420672b4635b57d1c818bdad
spring.security.oauth2.client.registration.github.scope=read:user,user:email
# Get the scopes by searching on google

# 1.Google
spring.security.oauth2.client.registration.google.client-id=477048002725-lev1funlmgnqp5m6jcdm1svnml2rirl2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# OAuth2 Base URL for redirects
oauth2.redirect.baseurl=https://localhost:8443






#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeashwinichaturvedi0105@gmail.com
spring.mail.password=cdiv mqxx sqoz dlmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true










