spring.application.name=admin
spring.datasource.name=GeoTracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GeoTracker
spring.datasource.username=postgres
spring.datasource.password=63pratibha92

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8443

server.address=0.0.0.0

#OAuth2

# 1.Github
spring.security.oauth2.client.registration.github.client-id=Ov23liAWfqmQeq7EYV8X
spring.security.oauth2.client.registration.github.client-secret=567d6dc29e97e892420672b4635b57d1c818bdad
spring.security.oauth2.client.registration.github.scope=read:user,user:email
# Get the scopes by searching on google

# 1.Google
spring.security.oauth2.client.registration.google.client-id=477048002725-lev1funlmgnqp5m6jcdm1svnml2rirl2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# OAuth2 Base URL for redirects
oauth2.redirect.baseurl=https://localhost:8443


#for HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl

google.maps.api.key=AIzaSyAGRhOWjQk3hcsrgWQS93aZkl3WPg2P_ws

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeashwinichaturvedi0105@gmail.com
spring.mail.password=cdiv mqxx sqoz dlmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true










